name = extruder
title = Extruder Tool
description = Adds an extruder tool that can extend continuous surfaces towards the node face that was clicked
depends =
# Formspec v3, get_modpath()
min_minetest_version = 5.2.0
